{
  "schemaVersion": 1,
  "id": "wiamautoenchantmod",
  "version": "1.0.3",
  "name": "WiamAutoEnchantMod",
  "description": "Say thanks to Wiamotit1e, the most angelic and glorious author!!",
  "authors": ["Wiamotit1e"],
  "contact": {
    "sources": "https://github.com/Wiamotit1e/WiamAutoEnchantMod"
  },
  "license": "MIT",
  "icon": "assets/wiamautoenchantmod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "wiam.wiamautoenchantmod.client.WiamautoenchantmodClient"
    ]
  },
  "mixins": [
    {
      "config": "wiamautoenchantmod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "fabric-language-kotlin": "*",
    "fabric": "*",
    "minecraft": "~1.21"
  }
}
